name: Print file content

on: 
push:
  branches:
    -main

jobs:
  print_my_file:
    runs-on: ubuntu-latest
  step:
    -name: Checkout Repository
    -uses: actions/ckeckout/@v4
    -run: cat hello_world.txt
